@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  padding-bottom: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  cursor: default;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  cursor: default;
}

.education {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.educationItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 110, 0) 100%);
  border-radius: 10px;
  padding: 20px;
}

.educationItem img {
  width: 80px;
  height: 80px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.educationItem img:hover {
  transform: scale(1.1); 
}

.educationItemDetails {
  font-family: var(--font-arvo);
}

.educationItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  color : #ffa54b;
}

.educationItemDetails p {
  font-size: 20px;
  font-weight: 300;
  padding-top: 10px;
}

.educationItemDetails ul {
  margin-top: 5px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 20px;
  padding-top: 10px;
}

@media screen and (max-width: 850px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .education {
    width: 100%;
    gap: 10px;
  }
}
